{
  "name": "gloom-server",
  "version": "1.0.0",
  "author": "markx86",
  "license": "GPLv3",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "_buildServer": "./scripts/build-server.sh",
    "_buildClient": "./scripts/build-client.sh",
    "_buildUnfinished": "./scripts/build-client.sh -DUNFINISHED_FEATURES",
    "build": "mkdir -p ./build && npm run _buildClient && npm run _buildServer",
    "serve": "npm run build && ./build/server.js"
  }
}
